{:paths ["src/clj"]
 :mvn/repos
 {"local" {:url "file:repo"}}
 :deps
 {aleph {:mvn/version "0.4.6"}
  clojure.java-time {:mvn/version "0.3.2"}
  com.taoensso/sente {:mvn/version "1.15.0"}
  com.taoensso/timbre {:mvn/version "4.10.0"}
  com.springrts/ai-interface-java {:mvn/version "0.1"}
  com.springrts/ai-interface-javaoo {:mvn/version "0.1"}
  compojure {:mvn/version "1.6.2"}
  expound {:mvn/version "0.8.5"}
  hawk {:mvn/version "0.2.11"}
  jarohen/chime {:mvn/version "0.3.2"}
  javax.vecmath/vecmath {:mvn/version "1.5.2"}
  org.clojure/clojure {:mvn/version "1.10.2-alpha1"}
  org.clojure/core.async {:mvn/version "1.3.610"}
  org.clojure/spec.alpha {:mvn/version "0.2.187"}
  ring/ring-anti-forgery {:mvn/version "1.3.0"}
  ring/ring-core {:mvn/version "1.8.1"}}
 :aliases
 {:nrepl
  {:extra-paths ["dev/clj/repl" "test/clj"]
   :extra-deps
   {cider/cider-nrepl {:mvn/version "0.25.2"}
    nrepl {:mvn/version "0.7.0"}
    org.clojure/test.check {:mvn/version "1.1.0"}
    org.clojure/tools.namespace {:mvn/version "1.0.0"}
    pjstadig/humane-test-output {:mvn/version "0.10.0"}
    stubadub {:mvn/version "2.0.0"}}
   :main-opts ["--main" "nrepl.cmdline"
               "--middleware" "[cider.nrepl/cider-middleware,cider.nrepl/wrap-clojuredocs,cider.nrepl/wrap-classpath,cider.nrepl/wrap-complete,cider.nrepl/wrap-debug,cider.nrepl/wrap-format,cider.nrepl/wrap-info,cider.nrepl/wrap-inspect,cider.nrepl/wrap-macroexpand,cider.nrepl/wrap-ns,cider.nrepl/wrap-spec,cider.nrepl/wrap-profile,cider.nrepl/wrap-resource,cider.nrepl/wrap-refresh,cider.nrepl/wrap-stacktrace,cider.nrepl/wrap-test,cider.nrepl/wrap-trace,cider.nrepl/wrap-out,cider.nrepl/wrap-undef,cider.nrepl/wrap-version]"
               "--interactive"]}
  :test
  {:extra-paths ["dev/clj/test" "test/clj"]
   :extra-deps
   {com.jakemccrary/lein-test-refresh {:mvn/version "0.24.1"}
    org.clojure/test.check {:mvn/version "1.1.0"}
    pjstadig/humane-test-output {:mvn/version "0.10.0"}
    stubadub {:mvn/version "2.0.0"}}
   :main-opts ["-m" "tests"]}
  :depstar
  {:extra-deps
   {seancorfield/depstar {:mvn/version "1.0.94"}}}
  :cambada
  {:extra-deps
   {luchiniatwork/cambada
    {:mvn/version "1.0.2"}}}}}
