{:paths ["src/clj"]
 :mvn/repos
 {"local" {:url "file:repo"}}
 :deps
 {com.taoensso/timbre {:mvn/version "4.10.0"}
  com.springrts/ai-interface-java {:mvn/version "0.1"}
  com.springrts/ai-interface-javaoo {:mvn/version "0.1"}
  javax.vecmath/vecmath {:mvn/version "1.5.2"}}
  ; local
  ;spring-ai {:local/root "lib/AIInterface.jar"}}
 :aliases
 {:nrepl
  {:extra-paths ["dev/clj" "test/clj"]
   :extra-deps
   {cider/cider-nrepl {:mvn/version "0.25.2"}
    nrepl {:mvn/version "0.7.0"}
    org.clojure/tools.namespace {:mvn/version "1.0.0"}}
   :main-opts ["--main" "nrepl.cmdline"
               "--middleware" "[cider.nrepl/cider-middleware,cider.nrepl/wrap-clojuredocs,cider.nrepl/wrap-classpath,cider.nrepl/wrap-complete,cider.nrepl/wrap-debug,cider.nrepl/wrap-format,cider.nrepl/wrap-info,cider.nrepl/wrap-inspect,cider.nrepl/wrap-macroexpand,cider.nrepl/wrap-ns,cider.nrepl/wrap-spec,cider.nrepl/wrap-profile,cider.nrepl/wrap-resource,cider.nrepl/wrap-refresh,cider.nrepl/wrap-stacktrace,cider.nrepl/wrap-test,cider.nrepl/wrap-trace,cider.nrepl/wrap-out,cider.nrepl/wrap-undef,cider.nrepl/wrap-version]"
               "--interactive"]}
  :depstar
  {:extra-deps
   {seancorfield/depstar {:mvn/version "1.0.94"}}}
  :cambada
  {:extra-deps
   {luchiniatwork/cambada
    {:mvn/version "1.0.2"}}}}}
